{
	"name": "thesis",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"esbuild": "^0.25.2",
		"svelte": "^5.27.2",
		"vite": "^6.2.5"
	},
	"dependencies": {
		"@mapbox/mapbox-gl-geocoder": "^5.0.3",
		"@turf/turf": "^7.2.0",
		"mapbox-gl": "^3.11.0",
		"papaparse": "^5.5.2"
	}
}
